* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.header {
    background-color: #ffbf69;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.5);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.nav {
    display: flex;
}

.nav-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-left: 20px;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: black;
    padding: 10px 0;
}

.nav-link::after {
    content: "";
    display: block;
    height: 2px;
    width: 0;
    background-color: black;
    transition: width 0.3s ease;
    position: absolute;
    left: 0;
    bottom: -5px;
}

.nav-link:hover::after {
    width: 100%;
}

.main {
    padding: 0;
    margin-top: 0;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: url('../public/images/background.png');
    background-size: cover;
    background-position: bottom;
    width: 100%;
    height: 100vh;
    color: white;
    padding: 20px;
}

.hero-content {
    max-width: 50%;
    position: relative;
}

.hero-title {
    font-size: 150px;
    margin-bottom: 20px;
}

.hero-text {
    margin-bottom: 44px;
}

.btn {
    padding: 10px 20px;
    background-color: #cbf3f0;
    color: black;
    text-decoration: none;
    border-radius: 5px;
}

.about, .gallery {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
}

.about-title, .gallery-title {
    font-size: 28px;
    margin-bottom: 20px;
}

.about-text {
    line-height: 1.5;
    max-width: 600px;
    margin: 0 auto;
}

.gallery-grid {
    background-color: #cbf3f0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    margin: 0 auto;
}

.gallery-item {
    text-align: center;
    padding: 20px;
}

.gallery-image {
    width: 50%;
    height: auto;
    border-radius: 5px;
}

.gallery-text {
    margin-top: 10px;
    font-size: 16px;
}

.buy-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: orange;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.buy-button:hover {
    background-color: #ff9933;
}

.akhir {
    margin-top: 44px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    width: 100%;
    height: 70vh;
    color: white;
    padding: 20px;
    overflow: hidden;
}

.akhir::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('../public/images/bg-grid2.png');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.6;
    z-index: 1;
}

.akhir::after {
    content: "";
    position: absolute;
    top: 0;
    right: 5%;
    width: 30%;
    height: 75%;
    background-image: url('../public/images/photo.jpg');
    background-size: cover;
    background-position: center;
    z-index: 2;
}

.akhir-content {
    position: relative;
    max-width: 50%;
    z-index: 3;
}

.akhir-title {
    font-size: 36px;
    margin-bottom: 20px;
    color: black;
}

.akhir-text {
    font-size: 18px;
    line-height: 1.5;
    color: black;
}

.footer {
    background-color: #333333;
    padding: 20px 0;
    text-align: center;
}

.footer-text {
    color: white;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .hero-title {
        font-size: 80px;
    }
    .hero-content {
        max-width: 80%;
    }
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .akhir{
        height: 50vh;
        padding: 0;
    }
    .akhir::after{
        margin-top: 50px;
        height: 60%;
    }
}

@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        text-align: center;
    }
    .nav {
        margin-top: 10px;
    }
    .hero-content{
        left: -100px;
    }
    .hero {
        text-align: center;
    }
    .hero-title {
        font-size: 60px;
    }
    .gallery-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .gallery-image{
        width: 50%;
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .hero-content{
        margin-left: 55px;
    }
    .hero-title {
        font-size: 30px;
    }
    .hero-text{
        font-size: 14px;
    }
    .btn {
        padding: 8px 16px;
    }
    .about-title, .gallery-title {
        font-size: 24px;
    }
    .akhir-title {
        font-size: 20px;
    }
    .akhir-text{
        font-size: 14px;
    }
}